# fakecheck

./: .editorconfig  .gitignore  ARCHITECTURE_MAP.md  BUILD_TRACKER.md  FakeCheck_Build_Instructions.md  FakeCheck_Product_Spec.md  IMPLEMENTATION_SPEC.md  PROGRESS.md  README.md  RECOMMENDATIONS.md  package-lock.json
.github/workflows/: ci.yml  db-baseline.yml
backend/: Dockerfile  FakeCheck.sln  docker-compose.dev.yml
backend/FakeCheck.Api/: FakeCheck.Api.csproj  FakeCheckDbContextFactory.cs  Program.cs  appsettings.json
backend/FakeCheck.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CorrectionsController.cs  HealthController.cs  IdentifyController.cs  LegalController.cs  ScansController.cs  UploadsController.cs
backend/FakeCheck.Api/Dtos/: Dtos.cs
backend/FakeCheck.Api/Validation/: Validators.cs
backend/FakeCheck.Core/: FakeCheck.Core.csproj
backend/FakeCheck.Core/Abstractions/: IDatasetExporter.cs  IScanRepository.cs  IStorageClient.cs  IVisionClient.cs
backend/FakeCheck.Core/Authentication/: ConfidencePolicy.cs  Enums.cs  ProductResolver.cs  VerdictEngine.cs  VerdictModels.cs  VerificationServices.cs
backend/FakeCheck.Core/Concurrency/: BoundedParallel.cs
backend/FakeCheck.Core/Models/: AuditLog.cs  AuthStep.cs  Category.cs  Check.cs  Correction.cs  Product.cs  Requirement.cs  Scan.cs  ScanPhoto.cs  Verdict.cs
backend/FakeCheck.Infrastructure/: DependencyInjection.cs  FakeCheck.Infrastructure.csproj  Options.cs
backend/FakeCheck.Infrastructure/Data/: DbSeeder.cs  FakeCheckDbContext.cs
backend/FakeCheck.Infrastructure/Learning/: CorrectionsExporter.cs  NightlyExportService.cs
backend/FakeCheck.Infrastructure/Migrations/: 20260627161257_InitialCreate.Designer.cs  20260627161257_InitialCreate.cs  FakeCheckDbContextModelSnapshot.cs
backend/FakeCheck.Infrastructure/Repositories/: ScanRepository.cs
backend/FakeCheck.Infrastructure/Storage/: R2StorageClient.cs
backend/FakeCheck.Infrastructure/Vision/: PromptLibrary.cs  TieredVisionClient.cs
backend/FakeCheck.Tests/: BoundedParallelTests.cs  CategoryNormalizationTests.cs  ConfidencePolicyTests.cs  FakeCheck.Tests.csproj  ProductResolverTests.cs  ScanOwnershipTests.cs  VerdictEngineTests.cs
backend/tools/: verify_verdict_math.mjs
docs/: DEPLOY_RAILWAY.md  PLAY_STORE_INSTRUCTIONS.md  SECURITY_REVIEW.md  STORE_LISTING.md
docs/legal/: privacy-policy.md  terms-of-service.md
docs/prompts/: README.md  identify.system.md
mobile/: .gitignore  App.tsx  README.md  app.config.ts  app.json  babel.config.js  eas.json  eslint.config.js  package-lock.json  package.json
secrets/: .gitignore  README.md  backend.env.example  mobile.env.example
store-assets/: gen_assets.py
(+58 files in other folders)
